
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwemRkbmtka3J4dHVqb21zanhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTcyMTYsImV4cCI6MjA2MDE5MzIxNn0.kcudt1xEBuQYeLvnU4nBvEgMMK5LDX7ZWBuV61jW0IE
VITE_SUPABASE_URL=https://rpzddnkdkrxtujomsjxh.supabase.co